{
  "imports": {
    "zod": "jsr:@zod/zod@^4.1.8",
    "@std/fs": "jsr:@std/fs@^1.0.19",
    "@std/path": "jsr:@std/path@^1.1.2",
    "@std/assert": "jsr:@std/assert@^1.0.14",
    "@components/*": "./src/components/*",
    "@layouts/*": "./src/layouts/*",
    "@utils/*": "./src/utils/*",
    "@styles/*": "./src/styles/*",
    "@config/*": "./src/config/*",
    "@/*": "./src/*",
    "@site-config": "./src/site-config.ts"
  },
  "tasks": {
    "dev": "./node_modules/.bin/astro dev",
    "build": "./node_modules/.bin/astro build",
    "preview": "deno task preview-urls && deno task preview-serve",
    "preview-serve": "deno run --allow-net --allow-read jsr:@std/http/file-server dist --port 4321",
    "preview-urls": "echo '🚀 Preview server starting...' && echo '📍 Local: http://localhost:4321' && echo '📍 Network: http://'$(ipconfig getifaddr en0 2>/dev/null || echo 'localhost')':4321' && echo ''",
    "lint": "deno lint",
    "format": "deno fmt",
    "check": "deno lint && deno fmt --check",
    "check-all": "deno lint && deno fmt --check",
    "knip": "npx knip",
    "fix": "deno lint --fix && deno fmt"
  },
  "lint": {
    "include": [
      "src/"
    ],
    "exclude": [
      "dist/",
      "node_modules/",
      ".astro/",
      "coverage/"
    ],
    "rules": {
      "tags": [
        "recommended"
      ],
      "include": [
        "ban-untagged-todo",
        "eqeqeq",
        "no-await-in-loop",
        "no-const-assign",
        "no-eval",
        "no-explicit-any",
        "no-sparse-arrays",
        "no-throw-literal",
        "no-undef",
        "no-unreachable",
        "no-unused-vars",
        "prefer-const"
      ],
      "exclude": [
        "no-inferrable-types",
        "triple-slash-reference"
      ]
    }
  },
  "fmt": {
    "useTabs": false,
    "lineWidth": 100,
    "indentWidth": 2,
    "singleQuote": false,
    "proseWrap": "preserve",
    "semiColons": true,
    "include": [
      "src/",
      "astro.config.mjs"
    ],
    "exclude": [
      "dist/",
      "node_modules/",
      ".astro/",
      "coverage/",
      "docs/"
    ]
  },
  "compilerOptions": {
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "allowUnusedLabels": false,
    "allowUnreachableCode": false,
    "exactOptionalPropertyTypes": true,
    "lib": [
      "esnext",
      "dom",
      "dom.iterable"
    ],
    "jsx": "react-jsx",
    "jsxImportSource": "astro"
  },
  "nodeModulesDir": "manual",
  "lock": false
}
